// Generated by adevtool; do not edit
// For more info, see https://github.com/GrapheneOS/adevtool

cc_prebuilt_library_shared {
    name: "libdmengine__product",
    owner: "google_devices",
    stem: "libdmengine",
    target: { android_arm64: { srcs: [ "product/lib64/libdmengine.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    product_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdmjavaplugin__product",
    owner: "google_devices",
    stem: "libdmjavaplugin",
    target: { android_arm64: { srcs: [ "product/lib64/libdmjavaplugin.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    product_specific: true,
}

android_app_import {
    name: "EuiccGoogle",
    owner: "google_devices",
    apk: "product/priv-app/EuiccGoogle/EuiccGoogle.apk",
    certificate: "platform",
    privileged: true,
    dex_preopt: { enabled: false },
    product_specific: true,
}

android_app_import {
    name: "OemRilHookService",
    owner: "google_devices",
    apk: "system_ext/app/OemRilHookService/OemRilHookService.apk",
    certificate: "platform",
    dex_preopt: { enabled: false },
    system_ext_specific: true,
}

android_app_import {
    name: "PersistentBackgroundCameraServices",
    owner: "google_devices",
    apk: "system_ext/app/PersistentBackgroundCameraServices/PersistentBackgroundCameraServices.apk",
    certificate: "platform",
    dex_preopt: { enabled: false },
    system_ext_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.google.edgetpu_app_service@1.0-service",
    owner: "google_devices",
    srcs: [ "system_ext/bin/hw/vendor.google.edgetpu_app_service@1.0-service" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    system_ext_specific: true,
}

dex_import {
    name: "com.google.android.camera.extensions",
    owner: "google_devices",
    jars: [ "system_ext/framework/com.google.android.camera.extensions.jar" ],
    system_ext_specific: true,
}

dex_import {
    name: "com.google.pixel.camera.connectivity",
    owner: "google_devices",
    jars: [ "system_ext/framework/com.google.pixel.camera.connectivity.jar" ],
    system_ext_specific: true,
}

dex_import {
    name: "com.google.pixel.camera.services.cameraidremapper",
    owner: "google_devices",
    jars: [ "system_ext/framework/com.google.pixel.camera.services.cameraidremapper.jar" ],
    system_ext_specific: true,
}

dex_import {
    name: "com.google.pixel.camera.services.lyricconfigprovider",
    owner: "google_devices",
    jars: [ "system_ext/framework/com.google.pixel.camera.services.lyricconfigprovider.jar" ],
    system_ext_specific: true,
}

dex_import {
    name: "google-ril",
    owner: "google_devices",
    jars: [ "system_ext/framework/google-ril.jar" ],
    system_ext_specific: true,
}

dex_import {
    name: "oemrilhook",
    owner: "google_devices",
    jars: [ "system_ext/framework/oemrilhook.jar" ],
    system_ext_specific: true,
}

dex_import {
    name: "org.carconnectivity.android.digitalkey.timesync",
    owner: "google_devices",
    jars: [ "system_ext/framework/org.carconnectivity.android.digitalkey.timesync.jar" ],
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.google.edgetpu_app_service-V2-ndk__system_ext",
    owner: "google_devices",
    stem: "com.google.edgetpu_app_service-V2-ndk",
    target: {
        android_arm64: { srcs: [ "system_ext/lib64/com.google.edgetpu_app_service-V2-ndk.so" ] }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.google.edgetpu_vendor_service-V2-ndk__system_ext",
    owner: "google_devices",
    stem: "com.google.edgetpu_vendor_service-V2-ndk",
    target: {
        android_arm64: { srcs: [ "system_ext/lib64/com.google.edgetpu_vendor_service-V2-ndk.so" ] }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libaptX_encoder__system_ext",
    owner: "google_devices",
    stem: "libaptX_encoder",
    target: { android_arm64: { srcs: [ "system_ext/lib64/libaptX_encoder.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libaptXHD_encoder__system_ext",
    owner: "google_devices",
    stem: "libaptXHD_encoder",
    target: { android_arm64: { srcs: [ "system_ext/lib64/libaptXHD_encoder.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libedgetpu_dba.google__system_ext",
    owner: "google_devices",
    stem: "libedgetpu_dba.google",
    target: { android_arm64: { srcs: [ "system_ext/lib64/libedgetpu_dba.google.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmediaadaptor__system_ext",
    owner: "google_devices",
    stem: "libmediaadaptor",
    target: { android_arm64: { srcs: [ "system_ext/lib64/libmediaadaptor.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libpixeldisplaymanager_jni__system_ext",
    owner: "google_devices",
    stem: "libpixeldisplaymanager_jni",
    target: { android_arm64: { srcs: [ "system_ext/lib64/libpixeldisplaymanager_jni.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libpowerstatshaldataprovider__system_ext",
    owner: "google_devices",
    stem: "libpowerstatshaldataprovider",
    target: { android_arm64: { srcs: [ "system_ext/lib64/libpowerstatshaldataprovider.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.google.whitechapel.audio.audioext@4.0__system_ext",
    owner: "google_devices",
    stem: "vendor.google.whitechapel.audio.audioext@4.0",
    target: {
        android_arm64: { srcs: [ "system_ext/lib64/vendor.google.whitechapel.audio.audioext@4.0.so" ] }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.samsung_slsi.telephony.hardware.oemservice@1.0__system_ext",
    owner: "google_devices",
    stem: "vendor.samsung_slsi.telephony.hardware.oemservice@1.0",
    target: {
        android_arm64: {
            srcs: [ "system_ext/lib64/vendor.samsung_slsi.telephony.hardware.oemservice@1.0.so" ]
        }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.samsung_slsi.telephony.hardware.radioExternal@1.0__system_ext",
    owner: "google_devices",
    stem: "vendor.samsung_slsi.telephony.hardware.radioExternal@1.0",
    target: {
        android_arm64: {
            srcs: [ "system_ext/lib64/vendor.samsung_slsi.telephony.hardware.radioExternal@1.0.so" ]
        }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    system_ext_specific: true,
}

android_app_import {
    name: "CccDkTimeSyncService",
    owner: "google_devices",
    apk: "system_ext/priv-app/CccDkTimeSyncService/CccDkTimeSyncService.apk",
    presigned: true,
    privileged: true,
    dex_preopt: { enabled: false },
    system_ext_specific: true,
}

android_app_import {
    name: "EuiccGoogleOverlay",
    owner: "google_devices",
    apk: "system_ext/priv-app/EuiccGoogleOverlay/EuiccGoogleOverlay.apk",
    certificate: "platform",
    privileged: true,
    dex_preopt: { enabled: false },
    system_ext_specific: true,
}

android_app_import {
    name: "EuiccSupportPixel-P23",
    owner: "google_devices",
    apk: "system_ext/priv-app/EuiccSupportPixel-P23/EuiccSupportPixel-P23.apk",
    presigned: true,
    privileged: true,
    dex_preopt: { enabled: false },
    system_ext_specific: true,
}

android_app_import {
    name: "EuiccSupportPixelPermissions",
    owner: "google_devices",
    apk: "system_ext/priv-app/EuiccSupportPixelPermissions/EuiccSupportPixelPermissions.apk",
    certificate: "platform",
    privileged: true,
    dex_preopt: { enabled: false },
    system_ext_specific: true,
}

android_app_import {
    name: "OemRilService",
    owner: "google_devices",
    apk: "system_ext/priv-app/OemRilService/OemRilService.apk",
    presigned: true,
    privileged: true,
    dex_preopt: { enabled: false },
    system_ext_specific: true,
}

android_app_import {
    name: "PixelDisplayService",
    owner: "google_devices",
    apk: "system_ext/priv-app/PixelDisplayService/PixelDisplayService.apk",
    certificate: "platform",
    privileged: true,
    dex_preopt: { enabled: false },
    system_ext_specific: true,
}

android_app_import {
    name: "PixelNfc",
    owner: "google_devices",
    apk: "system_ext/priv-app/PixelNfc/PixelNfc.apk",
    certificate: "platform",
    privileged: false,
    dex_preopt: { enabled: false },
    system_ext_specific: true,
}

android_app_import {
    name: "PixelQualifiedNetworksService",
    owner: "google_devices",
    apk: "system_ext/priv-app/PixelQualifiedNetworksService/PixelQualifiedNetworksService.apk",
    certificate: "platform",
    privileged: true,
    dex_preopt: { enabled: false },
    system_ext_specific: true,
}

android_app_import {
    name: "ril-extension",
    owner: "google_devices",
    apk: "system_ext/priv-app/ril-extension/ril-extension.apk",
    certificate: "platform",
    privileged: true,
    dex_preopt: { enabled: false },
    system_ext_specific: true,
}

android_app_import {
    name: "ShannonIms",
    owner: "google_devices",
    apk: "system_ext/priv-app/ShannonIms/ShannonIms.apk",
    presigned: true,
    privileged: true,
    dex_preopt: { enabled: false },
    system_ext_specific: true,
}

android_app_import {
    name: "ShannonRcs",
    owner: "google_devices",
    apk: "system_ext/priv-app/ShannonRcs/ShannonRcs.apk",
    presigned: true,
    privileged: true,
    dex_preopt: { enabled: false },
    system_ext_specific: true,
}

prebuilt_apex {
    name: "com.google.android.widevine",
    owner: "google_devices",
    src: "vendor/apex/com.google.android.widevine.apex",
    prefer: true,
    soc_specific: true,
}

prebuilt_apex {
    name: "com.google.pixel.camera.hal",
    owner: "google_devices",
    src: "vendor/apex/com.google.pixel.camera.hal.apex",
    prefer: true,
    soc_specific: true,
}

prebuilt_apex {
    name: "com.google.pixel.euicc.update",
    owner: "google_devices",
    src: "vendor/apex/com.google.pixel.euicc.update.apex",
    prefer: true,
    soc_specific: true,
}

prebuilt_apex {
    name: "com.google.pixel.wifi.ext",
    owner: "google_devices",
    src: "vendor/apex/com.google.pixel.wifi.ext.apex",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "aocd",
    owner: "google_devices",
    srcs: [ "vendor/bin/aocd" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "bipchmgr",
    owner: "google_devices",
    srcs: [ "vendor/bin/bipchmgr" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "cbd",
    owner: "google_devices",
    srcs: [ "vendor/bin/cbd" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "chre",
    owner: "google_devices",
    srcs: [ "vendor/bin/chre" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "dmd",
    owner: "google_devices",
    srcs: [ "vendor/bin/dmd" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "qm35_poll",
    owner: "google_devices",
    srcs: [ "vendor/bin/factory/qm35_poll" ],
    relative_install_path: "factory",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.authsecret-service.citadel",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.authsecret-service.citadel" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.biometrics.face-service-pixel23",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.biometrics.face-service-pixel23" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.biometrics.fingerprint-service.goodix",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.biometrics.fingerprint-service.goodix" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.bluetooth-service.bcmbtlinux",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.confirmationui-service.trusty.vendor",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.confirmationui-service.trusty.vendor" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.edgetpu.logging@service-edgetpu-logging",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.edgetpu.logging@service-edgetpu-logging" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.gnss@2.1-service-brcm",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.gnss@2.1-service-brcm" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.gxp.logging@service-gxp-logging",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.gxp.logging@service-gxp-logging" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.identity@1.0-service.citadel",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.identity@1.0-service.citadel" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.input.processor-service",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.input.processor-service" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.neuralnetworks@service-darwinn-aidl",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.neuralnetworks@service-darwinn-aidl" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.oemlock-service.citadel",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.oemlock-service.citadel" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.qorvo.uwb-service",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.qorvo.uwb-service" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.secure_element-service.uicc",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.secure_element-service.uicc" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.security.keymint-service.citadel",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.security.keymint-service.citadel" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.weaver-service.citadel",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.weaver-service.citadel" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "citadel_updater",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/citadel_updater" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "citadeld",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/citadeld" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "com.google.edgetpu.dba-service",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/com.google.edgetpu.dba-service" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "google.hardware.media.c2@2.0-service",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/google.hardware.media.c2@2.0-service" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "gpsd",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/gpsd" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "init_citadel",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/init_citadel" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "lhd",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/lhd" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "rild_exynos",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/rild_exynos" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "samsung.hardware.media.c2@1.2-service",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/samsung.hardware.media.c2@1.2-service" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "scd",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/scd" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.dolby.media.c2@1.0-service",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/vendor.dolby.media.c2@1.0-service" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.google.audiometricext@1.0-service-vendor",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/vendor.google.audiometricext@1.0-service-vendor" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.google.edgetpu_vendor_service@1.0-service",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/vendor.google.edgetpu_vendor_service@1.0-service" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.google.google_battery-service",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/vendor.google.google_battery-service" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.google.radioext@1.0-service",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/vendor.google.radioext@1.0-service" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.google.wireless_charger-default",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/vendor.google.wireless_charger-default" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "init_uwb_calib",
    owner: "google_devices",
    srcs: [ "vendor/bin/init_uwb_calib" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "init.camera.set-interrupts-ownership",
    owner: "google_devices",
    srcs: [ "vendor/bin/init.camera.set-interrupts-ownership" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

sh_binary {
    name: "init.radio.sh",
    owner: "google_devices",
    src: "vendor/bin/init.radio.sh",
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "modem_logging_control",
    owner: "google_devices",
    srcs: [ "vendor/bin/modem_logging_control" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "modem_ml_svc_sit",
    owner: "google_devices",
    srcs: [ "vendor/bin/modem_ml_svc_sit" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "modem_svc_sit",
    owner: "google_devices",
    srcs: [ "vendor/bin/modem_svc_sit" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "rfsd",
    owner: "google_devices",
    srcs: [ "vendor/bin/rfsd" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "securedpud.slider",
    owner: "google_devices",
    srcs: [ "vendor/bin/securedpud.slider" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "trusty_metricsd",
    owner: "google_devices",
    srcs: [ "vendor/bin/trusty_metricsd" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "twoshay",
    owner: "google_devices",
    srcs: [ "vendor/bin/twoshay" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "umfw_stat_tool",
    owner: "google_devices",
    srcs: [ "vendor/bin/umfw_stat_tool" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "usf_stats",
    owner: "google_devices",
    srcs: [ "vendor/bin/usf_stats" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "wfc-pkt-router",
    owner: "google_devices",
    srcs: [ "vendor/bin/wfc-pkt-router" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

prebuilt_etc {
    name: "activity",
    owner: "google_devices",
    src: "vendor/etc/chre/activity.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "ambient_micro",
    owner: "google_devices",
    src: "vendor/etc/chre/ambient_micro.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "ambient_volume",
    owner: "google_devices",
    src: "vendor/etc/chre/ambient_volume.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "ambient",
    owner: "google_devices",
    src: "vendor/etc/chre/ambient.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "ar_bridge",
    owner: "google_devices",
    src: "vendor/etc/chre/ar_bridge.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "blue",
    owner: "google_devices",
    src: "vendor/etc/chre/blue.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "capo",
    owner: "google_devices",
    src: "vendor/etc/chre/capo.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "cc",
    owner: "google_devices",
    src: "vendor/etc/chre/cc.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "columbus_lite",
    owner: "google_devices",
    src: "vendor/etc/chre/columbus_lite.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "columbus",
    owner: "google_devices",
    src: "vendor/etc/chre/columbus.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "drop",
    owner: "google_devices",
    src: "vendor/etc/chre/drop.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "gating",
    owner: "google_devices",
    src: "vendor/etc/chre/gating.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "geofence",
    owner: "google_devices",
    src: "vendor/etc/chre/geofence.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "gesture",
    owner: "google_devices",
    src: "vendor/etc/chre/gesture.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "health",
    owner: "google_devices",
    src: "vendor/etc/chre/health.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "imu_cal",
    owner: "google_devices",
    src: "vendor/etc/chre/imu_cal.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "ip_health",
    owner: "google_devices",
    src: "vendor/etc/chre/ip_health.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "motiondetector",
    owner: "google_devices",
    src: "vendor/etc/chre/motiondetector.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "nearby",
    owner: "google_devices",
    src: "vendor/etc/chre/nearby.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "sd",
    owner: "google_devices",
    src: "vendor/etc/chre/sd.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "smartbatching",
    owner: "google_devices",
    src: "vendor/etc/chre/smartbatching.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "system_signal_hub",
    owner: "google_devices",
    src: "vendor/etc/chre/system_signal_hub.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "uv_exposure",
    owner: "google_devices",
    src: "vendor/etc/chre/uv_exposure.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

dex_import {
    name: "com.google.android.camera.experimental2023",
    owner: "google_devices",
    jars: [ "vendor/framework/com.google.android.camera.experimental2023.jar" ],
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "android.hardware.authsecret-impl.nos",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/android.hardware.authsecret-impl.nos.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "android.hardware.confirmationui.secure_input_citadel",
    owner: "google_devices",
    target: {
        android_arm64: { srcs: [ "vendor/lib64/android.hardware.confirmationui.secure_input_citadel.so" ] }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "android.hardware.identity@1.0-impl.nos",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/android.hardware.identity@1.0-impl.nos.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "android.hardware.keymaster@4.1-impl.nos",
    owner: "google_devices",
    target: {
        android_arm64: { srcs: [ "vendor/lib64/android.hardware.keymaster@4.1-impl.nos.so" ] }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "android.hardware.oemlock-impl.nos",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/android.hardware.oemlock-impl.nos.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "android.hardware.security.keymint-impl.nos",
    owner: "google_devices",
    target: {
        android_arm64: { srcs: [ "vendor/lib64/android.hardware.security.keymint-impl.nos.so" ] }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "android.hardware.weaver-impl.nos",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/android.hardware.weaver-impl.nos.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "android.hardware.weaver2-impl.nos",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/android.hardware.weaver2-impl.nos.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "aoc_aud_ext",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/aoc_aud_ext.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "aoc_audio_stereo_spatializer",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/aoc_audio_stereo_spatializer.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "arm.mali.platform-V2-ndk",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/arm.mali.platform-V2-ndk.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "audio_adapted_info_features",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/audio_adapted_info_features.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "audio_amcs_ext",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/audio_amcs_ext.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "audio_bluenote_aoc",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/audio_bluenote_aoc.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "audio_bt_aoc",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/audio_bt_aoc.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "audio_cca_aoc",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/audio_cca_aoc.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "audio_fortemedia_aoc",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/audio_fortemedia_aoc.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "audio_hdmi_aoc",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/audio_hdmi_aoc.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "audio_spk_35l41",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/audio_spk_35l41.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "audio_tunnel_aoc",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/audio_tunnel_aoc.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "audio_usb_aoc",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/audio_usb_aoc.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "audio_waves_aoc",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/audio_waves_aoc.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "biometricsuez",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/biometricsuez.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.google.edgetpu_app_service-V2-ndk",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/com.google.edgetpu_app_service-V2-ndk.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.google.edgetpu_vendor_service-V2-ndk",
    owner: "google_devices",
    target: {
        android_arm64: { srcs: [ "vendor/lib64/com.google.edgetpu_vendor_service-V2-ndk.so" ] }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.google.edgetpu.dba-V1-ndk",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/com.google.edgetpu.dba-V1-ndk.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.google.face.debug-V4-ndk",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/com.google.face.debug-V4-ndk.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.google.hardware.biometrics.fingerprint.fingerprint-ext-V1-ndk",
    owner: "google_devices",
    target: {
        android_arm64: {
            srcs: [
                "vendor/lib64/com.google.hardware.biometrics.fingerprint.fingerprint-ext-V1-ndk.so"
            ]
        }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.google.input-V2-ndk",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/com.google.input-V2-ndk.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libGLES_mali",
    owner: "google_devices",
    relative_install_path: "egl",
    target: { android_arm64: { srcs: [ "vendor/lib64/egl/libGLES_mali.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "fake_gxp_telemetry_reader",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/fake_gxp_telemetry_reader.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "fp_utils",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/fp_utils.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "gxp_metrics_logger",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/gxp_metrics_logger.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "gxp_telemetry_reader",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/gxp_telemetry_reader.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "android.hardware.gnss@2.1-impl-google",
    owner: "google_devices",
    relative_install_path: "hw",
    target: {
        android_arm64: { srcs: [ "vendor/lib64/hw/android.hardware.gnss@2.1-impl-google.so" ] }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "audio.platform.aoc",
    owner: "google_devices",
    relative_install_path: "hw",
    target: { android_arm64: { srcs: [ "vendor/lib64/hw/audio.platform.aoc.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "audio.primary.zuma",
    owner: "google_devices",
    relative_install_path: "hw",
    target: { android_arm64: { srcs: [ "vendor/lib64/hw/audio.primary.zuma.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "flp.default",
    owner: "google_devices",
    relative_install_path: "hw",
    target: { android_arm64: { srcs: [ "vendor/lib64/hw/flp.default.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "gps.default",
    owner: "google_devices",
    relative_install_path: "hw",
    target: { android_arm64: { srcs: [ "vendor/lib64/hw/gps.default.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "sound_trigger.primary.zuma",
    owner: "google_devices",
    relative_install_path: "hw",
    target: { android_arm64: { srcs: [ "vendor/lib64/hw/sound_trigger.primary.zuma.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.google.whitechapel.audio.audioext@4.0-impl",
    owner: "google_devices",
    relative_install_path: "hw",
    target: {
        android_arm64: { srcs: [ "vendor/lib64/hw/vendor.google.whitechapel.audio.audioext@4.0-impl.so" ] }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vulkan.mali",
    owner: "google_devices",
    relative_install_path: "hw",
    target: { android_arm64: { srcs: [ "vendor/lib64/hw/vulkan.mali.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "lib_aion_buffer",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/lib_aion_buffer.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "lib_jpg_encoder",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/lib_jpg_encoder.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "lib_reader",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/lib_reader.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libadaptedinfo",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libadaptedinfo.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libAlgFx_HiFi3z",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libAlgFx_HiFi3z.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libamcsextfile",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libamcsextfile.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libaoc",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libaoc.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libaoctuningdecoder",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libaoctuningdecoder.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libbw_av1dec",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libbw_av1dec.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libbw_av1enc",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libbw_av1enc.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libc2filterplugin",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libc2filterplugin.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcodec2_soft_ddpdec",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libcodec2_soft_ddpdec.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcodec2_store_dolby",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libcodec2_store_dolby.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdapparamstorage",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libdapparamstorage.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdarwinn_dba_hal_runtime",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libdarwinn_dba_hal_runtime.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdarwinn_hal",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libdarwinn_hal.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdeccfg",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libdeccfg.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdeeptouch",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libdeeptouch.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdisplaycolor",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libdisplaycolor.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libedgetpu_client.google",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libedgetpu_client.google.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libedgetpu_tflite_compiler",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libedgetpu_tflite_compiler.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libedgetpu_util",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libedgetpu_util.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosC2ComponentStore",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libExynosC2ComponentStore.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosC2H263Dec",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libExynosC2H263Dec.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosC2H263Enc",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libExynosC2H263Enc.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosC2H264Dec",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libExynosC2H264Dec.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosC2H264Enc",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libExynosC2H264Enc.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosC2HevcDec",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libExynosC2HevcDec.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosC2HevcEnc",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libExynosC2HevcEnc.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosC2Mpeg4Dec",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libExynosC2Mpeg4Dec.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosC2Mpeg4Enc",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libExynosC2Mpeg4Enc.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosC2Vp8Dec",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libExynosC2Vp8Dec.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosC2Vp8Enc",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libExynosC2Vp8Enc.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosC2Vp9Dec",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libExynosC2Vp9Dec.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosC2Vp9Enc",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libExynosC2Vp9Enc.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libface_tuscany_debug_manager",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libface_tuscany_debug_manager.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libface_tuscany_override_blob_manager",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libface_tuscany_override_blob_manager.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libfvsam_prm_parser",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libfvsam_prm_parser.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgc2_bw_av1_dec",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libgc2_bw_av1_dec.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgc2_bw_av1_enc",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libgc2_bw_av1_enc.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgc2_bw_base",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libgc2_bw_base.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgc2_bw_cwl",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libgc2_bw_cwl.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgc2_bw_log",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libgc2_bw_log.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgc2_bw_store",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libgc2_bw_store.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgc2_bw_utils",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libgc2_bw_utils.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgf_hal",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libgf_hal.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgooglerilaudio",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libgooglerilaudio.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgooglerilmemmonitor",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libgooglerilmemmonitor.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgpudataproducer",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libgpudataproducer.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgril_oem-google",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libgril_oem-google.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgxp",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libgxp.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libion_exynos",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libion_exynos.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libjson",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libjson.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmahalcontroller",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libmahalcontroller.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmetrics_logger",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libmetrics_logger.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmodem_ml_svc_proto",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libmodem_ml_svc_proto.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmodem_svc_proto",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libmodem_svc_proto.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libnos_citadeld_proxy",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libnos_citadeld_proxy.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "liboemcrypto",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/liboemcrypto.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "liboemservice",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/liboemservice.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOpenCL-pixel",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libOpenCL-pixel.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOpenCL",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libOpenCL.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libproxy_trusty",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libproxy_trusty.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libril_gfeature",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libril_gfeature.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libril_sitril",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libril_sitril.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libril-aidl",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libril-aidl.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "librtxproto_aidl-default",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/librtxproto_aidl-default.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsensorsuez",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libsensorsuez.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsit_oem_proto",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libsit_oem_proto.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsit_oem",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libsit_oem.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsitril-audio",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libsitril-audio.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsitril-client",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libsitril-client.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsitril-gps",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libsitril-gps.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsitril-ims",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libsitril-ims.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsitril",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libsitril.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libstpreprocess21",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libstpreprocess21.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libstreset23",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libstreset23.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsueznanoappclients",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libsueznanoappclients.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libtouchflow",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libtouchflow.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libusf",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libusf.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libvendor.goodix.hardware.biometrics.fingerprint@2.1",
    owner: "google_devices",
    target: {
        android_arm64: { srcs: [ "vendor/lib64/libvendor.goodix.hardware.biometrics.fingerprint@2.1.so" ] }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libwlcproto_aidl-default",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libwlcproto_aidl-default.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "modem_ml_pw_rpc_gen",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/modem_ml_pw_rpc_gen.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "sensors.usf",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/sensors.usf.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "liboffloadeffect",
    owner: "google_devices",
    relative_install_path: "soundfx",
    target: { android_arm64: { srcs: [ "vendor/lib64/soundfx/liboffloadeffect.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libspatialaudio",
    owner: "google_devices",
    relative_install_path: "soundfx",
    target: { android_arm64: { srcs: [ "vendor/lib64/soundfx/libspatialaudio.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor_chre_atoms_log",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/vendor_chre_atoms_log.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor_chre_metrics-cpp",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/vendor_chre_metrics-cpp.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor-pixelatoms-cpp",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/vendor-pixelatoms-cpp.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.google.audiometricext@1.0",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/vendor.google.audiometricext@1.0.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.google.bluetooth_ext-V1-ndk",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/vendor.google.bluetooth_ext-V1-ndk.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.google.google_battery-V2-ndk",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/vendor.google.google_battery-V2-ndk.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.google.whitechapel.audio.audioext@4.0",
    owner: "google_devices",
    target: {
        android_arm64: { srcs: [ "vendor/lib64/vendor.google.whitechapel.audio.audioext@4.0.so" ] }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.google.whitechapel.audio.extension-V1-ndk",
    owner: "google_devices",
    target: {
        android_arm64: { srcs: [ "vendor/lib64/vendor.google.whitechapel.audio.extension-V1-ndk.so" ] }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.google.wifi_ext-V1-ndk",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/vendor.google.wifi_ext-V1-ndk.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.google.wireless_charger-V1-ndk",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/vendor.google.wireless_charger-V1-ndk.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.radio.base",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/vendor.radio.base.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.radio.protocol.sit.base",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/vendor.radio.protocol.sit.base.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.radio.protocol.sit.json",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/vendor.radio.protocol.sit.json.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.radio.protocol.sit.stream",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/vendor.radio.protocol.sit.stream.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.samsung_slsi.telephony.hardware.oemservice@1.0",
    owner: "google_devices",
    target: {
        android_arm64: { srcs: [ "vendor/lib64/vendor.samsung_slsi.telephony.hardware.oemservice@1.0.so" ] }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.samsung_slsi.telephony.hardware.radioExternal@1.0",
    owner: "google_devices",
    target: {
        android_arm64: {
            srcs: [ "vendor/lib64/vendor.samsung_slsi.telephony.hardware.radioExternal@1.0.so" ]
        }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.samsung_slsi.telephony.hardware.radioExternal@1.1",
    owner: "google_devices",
    target: {
        android_arm64: {
            srcs: [ "vendor/lib64/vendor.samsung_slsi.telephony.hardware.radioExternal@1.1.so" ]
        }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "com.google.pixel.camera.services@1.0-service-google",
    owner: "google_devices",
    src: "system_ext/etc/vintf/manifest/com.google.pixel.camera.services@1.0-service-google.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    system_ext_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.google.edgetpu_app_service@1.0-service__2",
    owner: "google_devices",
    src: "system_ext/etc/vintf/manifest/vendor.google.edgetpu_app_service@1.0-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    system_ext_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.authsecret-service.citadel__2",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/android.hardware.authsecret-service.citadel.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.biometrics.face-service-pixel23__2",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/android.hardware.biometrics.face-service-pixel23.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.camera.provider@2.7-service-google-apex",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/android.hardware.camera.provider@2.7-service-google-apex.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.confirmationui-service.trusty.vendor__2",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/android.hardware.confirmationui-service.trusty.vendor.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.gnss@2.1-service-brcm__2",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/android.hardware.gnss@2.1-service-brcm.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.identity.strongbox",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/android.hardware.identity.strongbox.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.neuralnetworks@service-darwinn-aidl__2",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/android.hardware.neuralnetworks@service-darwinn-aidl.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.oemlock-service.citadel__2",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/android.hardware.oemlock-service.citadel.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.qorvo.uwb-service__2",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/android.hardware.qorvo.uwb-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.security.keymint-service.citadel__2",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/android.hardware.security.keymint-service.citadel.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.weaver-service.citadel__2",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/android.hardware.weaver-service.citadel.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "com.google.edgetpu.dba-service__2",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/com.google.edgetpu.dba-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "dmd__2",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/dmd.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "fingerprint-goodix",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/fingerprint-goodix.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_input.processor-service",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/manifest_input.processor-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_radioext",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/manifest_radioext.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_wifi_ext_aidl",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/manifest_wifi_ext_aidl.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.dolby.media.c2@1.0-service__2",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/vendor.dolby.media.c2@1.0-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.google.edgetpu_vendor_service@1.0-service__2",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/vendor.google.edgetpu_vendor_service@1.0-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.google.google_battery-default",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/vendor.google.google_battery-default.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.google.wireless_charger-default__2",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/vendor.google.wireless_charger-default.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}
