# Generated by adevtool; do not edit
# For more info, see https://github.com/GrapheneOS/adevtool

# Inherit AOSP product
$(call inherit-product, device/google/pantah/aosp_cheetah.mk)

# Match stock product info
PRODUCT_NAME := cheetah
PRODUCT_MODEL := Pixel 7 Pro
PRODUCT_BRAND := google
PRODUCT_MANUFACTURER := Google

include device/google/gs-common/wireless_charger/wireless_charger.mk

ifneq ($(BUILD_ID),UP1A.231105.003)
  $(error BUILD_ID: expected UP1A.231105.003, got $(BUILD_ID))
endif

ifneq ($(PLATFORM_SECURITY_PATCH),2023-11-01)
  $(error PLATFORM_SECURITY_PATCH: expected 2023-11-01, got $(PLATFORM_SECURITY_PATCH))
endif
