# Generated by adevtool; do not edit
# For more info, see https://github.com/GrapheneOS/adevtool

# Inherit AOSP product
$(call inherit-product, device/google/lynx/aosp_lynx.mk)

# Match stock product info
PRODUCT_NAME := lynx
PRODUCT_MODEL := Pixel 7a
PRODUCT_BRAND := google
PRODUCT_MANUFACTURER := Google

ifneq ($(BUILD_ID),TQ3A.230901.001)
  $(error BUILD_ID: expected TQ3A.230901.001, got $(BUILD_ID))
endif

ifneq ($(PLATFORM_SECURITY_PATCH),2023-09-01)
  $(error PLATFORM_SECURITY_PATCH: expected 2023-09-01, got $(PLATFORM_SECURITY_PATCH))
endif
