# Generated by adevtool; do not edit
# For more info, see https://github.com/GrapheneOS/adevtool

# Inherit AOSP product
$(call inherit-product, device/google/bramble/aosp_bramble.mk)

# Match stock product info
PRODUCT_NAME := bramble
PRODUCT_MODEL := Pixel 4a (5G)
PRODUCT_BRAND := google
PRODUCT_MANUFACTURER := Google

ifneq ($(BUILD_ID),UP1A.231105.001)
  $(error BUILD_ID: expected UP1A.231105.001, got $(BUILD_ID))
endif

ifneq ($(PLATFORM_SECURITY_PATCH),2023-12-01)
  $(error PLATFORM_SECURITY_PATCH: expected 2023-12-01, got $(PLATFORM_SECURITY_PATCH))
endif
