// Generated by adevtool; do not edit
// For more info, see https://github.com/GrapheneOS/adevtool

cc_prebuilt_library_shared {
    name: "libdmengine",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "product/lib/libdmengine.so" ] },
        android_arm64: { srcs: [ "product/lib64/libdmengine.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    product_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdmjavaplugin",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "product/lib/libdmjavaplugin.so" ] },
        android_arm64: { srcs: [ "product/lib64/libdmjavaplugin.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    product_specific: true,
}

android_app_import {
    name: "EuiccGoogle",
    owner: "google_devices",
    apk: "product/priv-app/EuiccGoogle/EuiccGoogle.apk",
    certificate: "platform",
    privileged: true,
    dex_preopt: { enabled: false },
    product_specific: true,
}

android_app_import {
    name: "OemRilHookService",
    owner: "google_devices",
    apk: "system_ext/app/OemRilHookService/OemRilHookService.apk",
    certificate: "platform",
    dex_preopt: { enabled: false },
    system_ext_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.google.edgetpu_app_service@1.0-service",
    owner: "google_devices",
    srcs: [ "system_ext/bin/hw/vendor.google.edgetpu_app_service@1.0-service" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    system_ext_specific: true,
}

dex_import {
    name: "com.google.android.camera.experimental2022_system",
    owner: "google_devices",
    jars: [ "system_ext/framework/com.google.android.camera.experimental2022_system.jar" ],
    system_ext_specific: true,
}

dex_import {
    name: "com.google.android.camera.extensions",
    owner: "google_devices",
    jars: [ "system_ext/framework/com.google.android.camera.extensions.jar" ],
    system_ext_specific: true,
}

dex_import {
    name: "google-ril",
    owner: "google_devices",
    jars: [ "system_ext/framework/google-ril.jar" ],
    system_ext_specific: true,
}

dex_import {
    name: "oemrilhook",
    owner: "google_devices",
    jars: [ "system_ext/framework/oemrilhook.jar" ],
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmediaadaptor",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "system_ext/lib/libmediaadaptor.so" ] },
        android_arm64: { srcs: [ "system_ext/lib64/libmediaadaptor.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.samsung_slsi.telephony.hardware.oemservice@1.0",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "system_ext/lib/vendor.samsung_slsi.telephony.hardware.oemservice@1.0.so" ] },
        android_arm64: {
            srcs: [ "system_ext/lib64/vendor.samsung_slsi.telephony.hardware.oemservice@1.0.so" ]
        }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.samsung_slsi.telephony.hardware.radioExternal@1.0",
    owner: "google_devices",
    target: {
        android_arm: {
            srcs: [ "system_ext/lib/vendor.samsung_slsi.telephony.hardware.radioExternal@1.0.so" ]
        },
        android_arm64: {
            srcs: [ "system_ext/lib64/vendor.samsung_slsi.telephony.hardware.radioExternal@1.0.so" ]
        }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.google.edgetpu_app_service-V2-ndk",
    owner: "google_devices",
    target: {
        android_arm64: { srcs: [ "system_ext/lib64/com.google.edgetpu_app_service-V2-ndk.so" ] }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.google.edgetpu_vendor_service-V2-ndk",
    owner: "google_devices",
    target: {
        android_arm64: { srcs: [ "system_ext/lib64/com.google.edgetpu_vendor_service-V2-ndk.so" ] }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libhbmsvmanager_jni",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "system_ext/lib64/libhbmsvmanager_jni.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libpowerstatshaldataprovider",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "system_ext/lib64/libpowerstatshaldataprovider.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    system_ext_specific: true,
}

android_app_import {
    name: "EuiccGoogleOverlay",
    owner: "google_devices",
    apk: "system_ext/priv-app/EuiccGoogleOverlay/EuiccGoogleOverlay.apk",
    certificate: "platform",
    privileged: true,
    dex_preopt: { enabled: false },
    system_ext_specific: true,
}

android_app_import {
    name: "EuiccSupportPixel",
    owner: "google_devices",
    apk: "system_ext/priv-app/EuiccSupportPixel/EuiccSupportPixel.apk",
    presigned: true,
    privileged: true,
    dex_preopt: { enabled: false },
    system_ext_specific: true,
}

android_app_import {
    name: "EuiccSupportPixelPermissions",
    owner: "google_devices",
    apk: "system_ext/priv-app/EuiccSupportPixelPermissions/EuiccSupportPixelPermissions.apk",
    certificate: "platform",
    privileged: true,
    dex_preopt: { enabled: false },
    system_ext_specific: true,
}

android_app_import {
    name: "OemRilService",
    owner: "google_devices",
    apk: "system_ext/priv-app/OemRilService/OemRilService.apk",
    presigned: true,
    privileged: true,
    dex_preopt: { enabled: false },
    system_ext_specific: true,
}

android_app_import {
    name: "PixelNfc",
    owner: "google_devices",
    apk: "system_ext/priv-app/PixelNfc/PixelNfc.apk",
    certificate: "platform",
    privileged: false,
    dex_preopt: { enabled: false },
    system_ext_specific: true,
}

android_app_import {
    name: "QualifiedNetworksService",
    owner: "google_devices",
    apk: "system_ext/priv-app/QualifiedNetworksService/QualifiedNetworksService.apk",
    certificate: "platform",
    privileged: true,
    dex_preopt: { enabled: false },
    system_ext_specific: true,
}

android_app_import {
    name: "ShannonIms",
    owner: "google_devices",
    apk: "system_ext/priv-app/ShannonIms/ShannonIms.apk",
    presigned: true,
    privileged: true,
    dex_preopt: { enabled: false },
    system_ext_specific: true,
}

android_app_import {
    name: "ShannonRcs",
    owner: "google_devices",
    apk: "system_ext/priv-app/ShannonRcs/ShannonRcs.apk",
    presigned: true,
    privileged: true,
    dex_preopt: { enabled: false },
    system_ext_specific: true,
}

prebuilt_apex {
    name: "com.google.pixel.camera.hal",
    owner: "google_devices",
    src: "vendor/apex/com.google.pixel.camera.hal.apex",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "aocd",
    owner: "google_devices",
    srcs: [ "vendor/bin/aocd" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "bipchmgr",
    owner: "google_devices",
    srcs: [ "vendor/bin/bipchmgr" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "cbd",
    owner: "google_devices",
    srcs: [ "vendor/bin/cbd" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "chre",
    owner: "google_devices",
    srcs: [ "vendor/bin/chre" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "dmd",
    owner: "google_devices",
    srcs: [ "vendor/bin/dmd" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.biometrics.fingerprint-service.goodix",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.biometrics.fingerprint-service.goodix" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.bluetooth@1.1-service.bcmbtlinux",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.bluetooth@1.1-service.bcmbtlinux" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.confirmationui@1.0-service.trusty.vendor",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.confirmationui@1.0-service.trusty.vendor" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.drm-service.widevine",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.drm-service.widevine" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.edgetpu.logging@service-edgetpu-logging",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.edgetpu.logging@service-edgetpu-logging" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.gxp.logging@service-gxp-logging",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.gxp.logging@service-gxp-logging" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.identity@1.0-service.citadel",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.identity@1.0-service.citadel" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.input.processor-service",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.input.processor-service" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.neuralnetworks@service-darwinn-aidl",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.neuralnetworks@service-darwinn-aidl" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.secure_element@1.2-uicc-service",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.secure_element@1.2-uicc-service" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.security.keymint-service.citadel",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.security.keymint-service.citadel" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.weaver@1.0-service.citadel",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/android.hardware.weaver@1.0-service.citadel" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "citadel_updater",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/citadel_updater" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "citadeld",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/citadeld" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "google.hardware.media.c2@1.0-service",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/google.hardware.media.c2@1.0-service" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "init_citadel",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/init_citadel" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "rild_exynos",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/rild_exynos" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "samsung.hardware.media.c2@1.0-service",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/samsung.hardware.media.c2@1.0-service" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.dolby.media.c2@1.0-service",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/vendor.dolby.media.c2@1.0-service" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.google.audiometricext@1.0-service-vendor",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/vendor.google.audiometricext@1.0-service-vendor" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.google.edgetpu_vendor_service@1.0-service",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/vendor.google.edgetpu_vendor_service@1.0-service" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.google.google_battery-service",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/vendor.google.google_battery-service" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.google.radioext@1.0-service",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/vendor.google.radioext@1.0-service" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.google.wifi_ext@1.0-service-vendor",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/vendor.google.wifi_ext@1.0-service-vendor" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.google.wireless_charger@1.3-service-vendor",
    owner: "google_devices",
    srcs: [ "vendor/bin/hw/vendor.google.wireless_charger@1.3-service-vendor" ],
    relative_install_path: "hw",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

sh_binary {
    name: "init.radio.sh",
    owner: "google_devices",
    src: "vendor/bin/init.radio.sh",
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "modem_logging_control",
    owner: "google_devices",
    srcs: [ "vendor/bin/modem_logging_control" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "modem_svc_sit",
    owner: "google_devices",
    srcs: [ "vendor/bin/modem_svc_sit" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "rfsd",
    owner: "google_devices",
    srcs: [ "vendor/bin/rfsd" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "securedpud.slider",
    owner: "google_devices",
    srcs: [ "vendor/bin/securedpud.slider" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "twoshay",
    owner: "google_devices",
    srcs: [ "vendor/bin/twoshay" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "usf_stats",
    owner: "google_devices",
    srcs: [ "vendor/bin/usf_stats" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "wfc-pkt-router",
    owner: "google_devices",
    srcs: [ "vendor/bin/wfc-pkt-router" ],
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

prebuilt_etc {
    name: "activity",
    owner: "google_devices",
    src: "vendor/etc/chre/activity.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "ambient_micro",
    owner: "google_devices",
    src: "vendor/etc/chre/ambient_micro.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "ambient",
    owner: "google_devices",
    src: "vendor/etc/chre/ambient.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "blue",
    owner: "google_devices",
    src: "vendor/etc/chre/blue.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "cc",
    owner: "google_devices",
    src: "vendor/etc/chre/cc.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "columbus_lite",
    owner: "google_devices",
    src: "vendor/etc/chre/columbus_lite.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "columbus",
    owner: "google_devices",
    src: "vendor/etc/chre/columbus.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "drop",
    owner: "google_devices",
    src: "vendor/etc/chre/drop.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "gating",
    owner: "google_devices",
    src: "vendor/etc/chre/gating.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "geofence",
    owner: "google_devices",
    src: "vendor/etc/chre/geofence.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "gesture",
    owner: "google_devices",
    src: "vendor/etc/chre/gesture.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "health",
    owner: "google_devices",
    src: "vendor/etc/chre/health.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "imu_cal",
    owner: "google_devices",
    src: "vendor/etc/chre/imu_cal.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "ip_health",
    owner: "google_devices",
    src: "vendor/etc/chre/ip_health.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "motiondetector",
    owner: "google_devices",
    src: "vendor/etc/chre/motiondetector.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "nearby",
    owner: "google_devices",
    src: "vendor/etc/chre/nearby.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "sd",
    owner: "google_devices",
    src: "vendor/etc/chre/sd.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "smartbatching",
    owner: "google_devices",
    src: "vendor/etc/chre/smartbatching.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

prebuilt_etc {
    name: "uv_exposure",
    owner: "google_devices",
    src: "vendor/etc/chre/uv_exposure.so",
    filename_from_src: true,
    sub_dir: "chre",
    soc_specific: true,
}

dex_import {
    name: "com.google.android.camera.experimental2022",
    owner: "google_devices",
    jars: [ "vendor/framework/com.google.android.camera.experimental2022.jar" ],
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "aoc_aud_ext",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/aoc_aud_ext.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/aoc_aud_ext.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "aoc_audio_stereo_spatializer",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/aoc_audio_stereo_spatializer.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/aoc_audio_stereo_spatializer.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "audio_adapted_info_features",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/audio_adapted_info_features.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/audio_adapted_info_features.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "audio_amcs_ext",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/audio_amcs_ext.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/audio_amcs_ext.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "audio_bluenote_aoc",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/audio_bluenote_aoc.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/audio_bluenote_aoc.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "audio_bt_aoc",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/audio_bt_aoc.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/audio_bt_aoc.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "audio_cca_aoc",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/audio_cca_aoc.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/audio_cca_aoc.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "audio_fortemedia_aoc",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/audio_fortemedia_aoc.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/audio_fortemedia_aoc.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "audio_spk_35l41",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/audio_spk_35l41.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/audio_spk_35l41.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "audio_tunnel_aoc",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/audio_tunnel_aoc.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/audio_tunnel_aoc.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "audio_usb_aoc",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/audio_usb_aoc.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/audio_usb_aoc.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "audio_waves_aoc",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/audio_waves_aoc.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/audio_waves_aoc.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libGLES_mali",
    owner: "google_devices",
    relative_install_path: "egl",
    target: {
        android_arm: { srcs: [ "vendor/lib/egl/libGLES_mali.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/egl/libGLES_mali.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "gxp_metrics_logger",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/gxp_metrics_logger.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/gxp_metrics_logger.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "audio.platform.aoc",
    owner: "google_devices",
    relative_install_path: "hw",
    target: {
        android_arm: { srcs: [ "vendor/lib/hw/audio.platform.aoc.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/hw/audio.platform.aoc.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "audio.primary.gs201",
    owner: "google_devices",
    relative_install_path: "hw",
    target: {
        android_arm: { srcs: [ "vendor/lib/hw/audio.primary.gs201.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/hw/audio.primary.gs201.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "sound_trigger.primary.gs201",
    owner: "google_devices",
    relative_install_path: "hw",
    target: {
        android_arm: { srcs: [ "vendor/lib/hw/sound_trigger.primary.gs201.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/hw/sound_trigger.primary.gs201.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.google.whitechapel.audio.audioext@4.0-impl",
    owner: "google_devices",
    relative_install_path: "hw",
    target: {
        android_arm: { srcs: [ "vendor/lib/hw/vendor.google.whitechapel.audio.audioext@4.0-impl.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/hw/vendor.google.whitechapel.audio.audioext@4.0-impl.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vulkan.mali",
    owner: "google_devices",
    relative_install_path: "hw",
    target: {
        android_arm: { srcs: [ "vendor/lib/hw/vulkan.mali.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/hw/vulkan.mali.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "lib_aion_buffer",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/lib_aion_buffer.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/lib_aion_buffer.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libadaptedinfo",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libadaptedinfo.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libadaptedinfo.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libAlgFx_HiFi3z",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libAlgFx_HiFi3z.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libAlgFx_HiFi3z.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libamcsextfile",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libamcsextfile.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libamcsextfile.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libaoc",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libaoc.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libaoc.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libaoctuningdecoder",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libaoctuningdecoder.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libaoctuningdecoder.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libbo_av1",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libbo_av1.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libbo_av1.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libc2filterplugin",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libc2filterplugin.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libc2filterplugin.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libedgetpu_client.google",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libedgetpu_client.google.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libedgetpu_client.google.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libedgetpu_util",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libedgetpu_util.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libedgetpu_util.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosC2ComponentStore",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libExynosC2ComponentStore.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libExynosC2ComponentStore.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosC2H263Dec",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libExynosC2H263Dec.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libExynosC2H263Dec.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosC2H263Enc",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libExynosC2H263Enc.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libExynosC2H263Enc.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosC2H264Dec",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libExynosC2H264Dec.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libExynosC2H264Dec.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosC2H264Enc",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libExynosC2H264Enc.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libExynosC2H264Enc.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosC2HevcDec",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libExynosC2HevcDec.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libExynosC2HevcDec.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosC2HevcEnc",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libExynosC2HevcEnc.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libExynosC2HevcEnc.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosC2Mpeg4Dec",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libExynosC2Mpeg4Dec.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libExynosC2Mpeg4Dec.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosC2Mpeg4Enc",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libExynosC2Mpeg4Enc.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libExynosC2Mpeg4Enc.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosC2Vp8Dec",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libExynosC2Vp8Dec.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libExynosC2Vp8Dec.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosC2Vp8Enc",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libExynosC2Vp8Enc.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libExynosC2Vp8Enc.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosC2Vp9Dec",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libExynosC2Vp9Dec.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libExynosC2Vp9Dec.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosC2Vp9Enc",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libExynosC2Vp9Enc.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libExynosC2Vp9Enc.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libfvsam_prm_parser",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libfvsam_prm_parser.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libfvsam_prm_parser.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgc2_av1_dec",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libgc2_av1_dec.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libgc2_av1_dec.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgc2_base",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libgc2_base.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libgc2_base.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgc2_cwl",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libgc2_cwl.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libgc2_cwl.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgc2_log",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libgc2_log.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libgc2_log.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgc2_store",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libgc2_store.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libgc2_store.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgc2_utils",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libgc2_utils.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libgc2_utils.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgooglerilaudio",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libgooglerilaudio.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libgooglerilaudio.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgpudataproducer",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libgpudataproducer.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libgpudataproducer.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libion_exynos",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libion_exynos.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libion_exynos.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmahalcontroller",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libmahalcontroller.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libmahalcontroller.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmetrics_logger",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libmetrics_logger.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libmetrics_logger.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "liboemservice",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/liboemservice.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/liboemservice.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOpenCL-pixel",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libOpenCL-pixel.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libOpenCL-pixel.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOpenCL",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libOpenCL.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libOpenCL.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libril_gfeature",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libril_gfeature.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libril_gfeature.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libril_sitril",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libril_sitril.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libril_sitril.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libril-aidl",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libril-aidl.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libril-aidl.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsensorsuez",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libsensorsuez.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libsensorsuez.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsitril-audio",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libsitril-audio.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libsitril-audio.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsitril-client",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libsitril-client.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libsitril-client.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsitril-common",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libsitril-common.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libsitril-common.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsitril-gps",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libsitril-gps.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libsitril-gps.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsitril-ims",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libsitril-ims.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libsitril-ims.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsitril-se",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libsitril-se.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libsitril-se.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsitril",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libsitril.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libsitril.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libstpreprocess21",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libstpreprocess21.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libstpreprocess21.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libstreset21",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libstreset21.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libstreset21.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsueznanoappclients",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libsueznanoappclients.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libsueznanoappclients.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libusf",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libusf.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libusf.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "sensors.usf",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/sensors.usf.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/sensors.usf.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "liboffloadeffect",
    owner: "google_devices",
    relative_install_path: "soundfx",
    target: {
        android_arm: { srcs: [ "vendor/lib/soundfx/liboffloadeffect.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/soundfx/liboffloadeffect.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libspatialaudio",
    owner: "google_devices",
    relative_install_path: "soundfx",
    target: {
        android_arm: { srcs: [ "vendor/lib/soundfx/libspatialaudio.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/soundfx/libspatialaudio.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor-pixelatoms-cpp",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/vendor-pixelatoms-cpp.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/vendor-pixelatoms-cpp.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.google.whitechapel.audio.audioext@4.0",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/vendor.google.whitechapel.audio.audioext@4.0.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/vendor.google.whitechapel.audio.audioext@4.0.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.samsung_slsi.telephony.hardware.radioExternal@1.1",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/vendor.samsung_slsi.telephony.hardware.radioExternal@1.1.so" ] },
        android_arm64: {
            srcs: [ "vendor/lib64/vendor.samsung_slsi.telephony.hardware.radioExternal@1.1.so" ]
        }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "android.hardware.authsecret@1.0-impl.nos",
    owner: "google_devices",
    target: {
        android_arm64: { srcs: [ "vendor/lib64/android.hardware.authsecret@1.0-impl.nos.so" ] }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "android.hardware.confirmationui.secure_input_citadel",
    owner: "google_devices",
    target: {
        android_arm64: { srcs: [ "vendor/lib64/android.hardware.confirmationui.secure_input_citadel.so" ] }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "android.hardware.identity@1.0-impl.nos",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/android.hardware.identity@1.0-impl.nos.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "android.hardware.keymaster@4.1-impl.nos",
    owner: "google_devices",
    target: {
        android_arm64: { srcs: [ "vendor/lib64/android.hardware.keymaster@4.1-impl.nos.so" ] }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "android.hardware.oemlock@1.0-impl.nos",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/android.hardware.oemlock@1.0-impl.nos.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "android.hardware.security.keymint-impl.nos",
    owner: "google_devices",
    target: {
        android_arm64: { srcs: [ "vendor/lib64/android.hardware.security.keymint-impl.nos.so" ] }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "android.hardware.weaver@1.0-impl.nos",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/android.hardware.weaver@1.0-impl.nos.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "biometricsuez",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/biometricsuez.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.google.edgetpu_app_service-V2-ndk__2",
    owner: "google_devices",
    stem: "com.google.edgetpu_app_service-V2-ndk",
    target: { android_arm64: { srcs: [ "vendor/lib64/com.google.edgetpu_app_service-V2-ndk.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.google.edgetpu_vendor_service-V2-ndk__2",
    owner: "google_devices",
    stem: "com.google.edgetpu_vendor_service-V2-ndk",
    target: {
        android_arm64: { srcs: [ "vendor/lib64/com.google.edgetpu_vendor_service-V2-ndk.so" ] }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.google.hardware.biometrics.fingerprint.fingerprint-ext-V1-ndk",
    owner: "google_devices",
    target: {
        android_arm64: {
            srcs: [
                "vendor/lib64/com.google.hardware.biometrics.fingerprint.fingerprint-ext-V1-ndk.so"
            ]
        }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.google.input-V1-ndk",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/com.google.input-V1-ndk.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "fp_utils",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/fp_utils.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "google_wifi_firmware_config_info_cc_proto",
    owner: "google_devices",
    target: {
        android_arm64: { srcs: [ "vendor/lib64/google_wifi_firmware_config_info_cc_proto.so" ] }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "google_wifi_firmware_config_version_c_wrapper",
    owner: "google_devices",
    target: {
        android_arm64: { srcs: [ "vendor/lib64/google_wifi_firmware_config_version_c_wrapper.so" ] }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "gxp_telemetry_reader",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/gxp_telemetry_reader.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "lib_reader",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/lib_reader.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "lib_sensor_listener",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/lib_sensor_listener.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcodec2_soft_ddpdec",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libcodec2_soft_ddpdec.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcodec2_store_dolby",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libcodec2_store_dolby.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdapparamstorage",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libdapparamstorage.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdarwinn_hal",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libdarwinn_hal.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdeccfg",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libdeccfg.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdeeptouch",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libdeeptouch.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdisplaycolor",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libdisplaycolor.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libedgetpu_tflite_compiler",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libedgetpu_tflite_compiler.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgf_hal",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libgf_hal.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgril_oem-google",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libgril_oem-google.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgxp",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libgxp.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmodem_svc_proto",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libmodem_svc_proto.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libnos_citadeld_proxy",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libnos_citadeld_proxy.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "liboemcrypto",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/liboemcrypto.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libproxy_trusty",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libproxy_trusty.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "librtxproto",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/librtxproto.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsit_oem_proto",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libsit_oem_proto.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsit_oem",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libsit_oem.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libtouchflow",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libtouchflow.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libvendor.goodix.hardware.biometrics.fingerprint@2.1",
    owner: "google_devices",
    target: {
        android_arm64: { srcs: [ "vendor/lib64/libvendor.goodix.hardware.biometrics.fingerprint@2.1.so" ] }
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libwlcproto_13",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libwlcproto_13.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libwvaidl",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libwvaidl.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.google.audiometricext@1.0",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/vendor.google.audiometricext@1.0.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.google.google_battery-V2-ndk",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/vendor.google.google_battery-V2-ndk.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.google.wifi_ext@1.0",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/vendor.google.wifi_ext@1.0.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.google.wifi_ext@1.1",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/vendor.google.wifi_ext@1.1.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.google.wifi_ext@1.2",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/vendor.google.wifi_ext@1.2.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.google.wifi_ext@1.3",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/vendor.google.wifi_ext@1.3.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.google.wireless_charger@1.0",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/vendor.google.wireless_charger@1.0.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.google.wireless_charger@1.1",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/vendor.google.wireless_charger@1.1.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.google.wireless_charger@1.2",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/vendor.google.wireless_charger@1.2.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.google.wireless_charger@1.3",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/vendor.google.wireless_charger@1.3.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.google.edgetpu_app_service@1.0-service__2",
    owner: "google_devices",
    src: "system_ext/etc/vintf/manifest/vendor.google.edgetpu_app_service@1.0-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    system_ext_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.camera.provider@2.7-service-google-apex",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/android.hardware.camera.provider@2.7-service-google-apex.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.confirmationui@1.0-service.trusty.vendor__2",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/android.hardware.confirmationui@1.0-service.trusty.vendor.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.identity.strongbox",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/android.hardware.identity.strongbox.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.neuralnetworks@service-darwinn-aidl__2",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/android.hardware.neuralnetworks@service-darwinn-aidl.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.security.keymint-service.citadel__2",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/android.hardware.security.keymint-service.citadel.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.weaver@1.0-service.citadel__2",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/android.hardware.weaver@1.0-service.citadel.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "dmd__2",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/dmd.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "fingerprint-goodix",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/fingerprint-goodix.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_android.hardware.drm-service.widevine",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/manifest_android.hardware.drm-service.widevine.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_input.processor-service",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/manifest_input.processor-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_radioext",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/manifest_radioext.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_wifi_ext",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/manifest_wifi_ext.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.dolby.media.c2@1.0-service__2",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/vendor.dolby.media.c2@1.0-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.google.edgetpu_vendor_service@1.0-service__2",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/vendor.google.edgetpu_vendor_service@1.0-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.google.google_battery-default",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/vendor.google.google_battery-default.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.google.wireless_charger@1.3-service-vendor__2",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/vendor.google.wireless_charger@1.3-service-vendor.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}
