# Generated by adevtool; do not edit
# For more info, see https://github.com/GrapheneOS/adevtool

LOCAL_PATH := $(call my-dir)

ifeq ($(TARGET_DEVICE),shiba)

RADIO_FILES := $(wildcard $(LOCAL_PATH)/firmware/*.img)
$(foreach f, $(notdir $(RADIO_FILES)),$(call add-radio-file,firmware/$(f)))

include $(CLEAR_VARS)
LOCAL_MODULE := device_symlinks
LOCAL_MODULE_CLASS := ETC
LOCAL_MODULE_TAGS := optional
LOCAL_MODULE_OWNER := google_devices
LOCAL_MODULE_PATH := $(TARGET_OUT_VENDOR_ETC)
LOCAL_MODULE_STEM := .device_symlinks
LOCAL_SRC_FILES := Android.mk
LOCAL_POST_INSTALL_CMD := \
    mkdir -p $(PRODUCT_OUT)/system_ext/priv-app/PixelDisplayService/lib/arm64; \
    ln -sf /system_ext/lib64/libpixeldisplaymanager_jni.so $(PRODUCT_OUT)/system_ext/priv-app/PixelDisplayService/lib/arm64/libpixeldisplaymanager_jni.so; \
    rm -f $(TARGET_OUT_VENDOR_ETC)/.device_symlinks
include $(BUILD_PREBUILT)

endif
