# Generated by adevtool; do not edit
# For more info, see https://github.com/GrapheneOS/adevtool

PRODUCT_SOONG_NAMESPACES += \
    vendor/google_devices/tangorpro

DEVICE_MANIFEST_FILE += vendor/google_devices/tangorpro/vintf/adevtool_manifest_vendor.xml

PRODUCT_SYSTEM_PROPERTIES += \
    persist.uwb.enable_uci_stack=1

PRODUCT_PRODUCT_PROPERTIES += \
    ro.gwfcactivation.disabled_carriers=1492 \
    persist.wm.extensions.enabled=true \
    ro.vendor.camera.extensions.package=com.google.android.apps.camera.services \
    ro.vendor.camera.extensions.service=com.google.android.apps.camera.services.extensions.service.PixelExtensions

PRODUCT_VENDOR_PROPERTIES += \
    ro.build.expect.bootloader=tangorpro-1.0-9883529 \
    drm.service.enabled=true \
    media.mediadrmservice.enable=true \
    ro.gfx.angle.supported=true \
    ro.vendor.uwb.calibration.calibrationpaths=/vendor/etc/uwb/calib_paths

PRODUCT_OVERRIDE_FINGERPRINT := google/tangorpro/tangorpro:13/TQ3A.230805.001.B1/10317384:user/release-keys

PRODUCT_PACKAGES += \
    activity \
    ambient \
    ambient_micro \
    ambient_volume \
    android.auto_generated_rro_product_adevtool__ \
    android.frameworks.sensorservice@1.0.vendor:32 \
    android.frameworks.stats-V1-ndk.vendor:32 \
    android.hardware.authsecret@1.0-impl.nos \
    android.hardware.authsecret@1.0.vendor:64 \
    android.hardware.biometrics.common-V2-ndk.vendor:64 \
    android.hardware.biometrics.fingerprint-service.fpc42 \
    android.hardware.biometrics.fingerprint-V2-ndk.vendor:64 \
    android.hardware.bluetooth@1.0.vendor:64 \
    android.hardware.bluetooth@1.1-service.synabtlinux \
    android.hardware.bluetooth@1.1.vendor:64 \
    android.hardware.camera.provider@2.7-service-google-apex \
    android.hardware.confirmationui.secure_input_citadel \
    android.hardware.confirmationui@1.0-lib.trusty:64 \
    android.hardware.confirmationui@1.0-service.trusty.vendor \
    android.hardware.confirmationui@1.0-service.trusty.vendor__2 \
    android.hardware.confirmationui@1.0.vendor:64 \
    android.hardware.drm-service.widevine \
    android.hardware.edgetpu.logging@service-edgetpu-logging \
    android.hardware.gxp.logging@service-gxp-logging \
    android.hardware.identity_credential.xml \
    android.hardware.identity-support-lib.vendor:64 \
    android.hardware.identity.strongbox \
    android.hardware.identity@1.0-impl.nos \
    android.hardware.identity@1.0-service.citadel \
    android.hardware.input.common-V1-ndk.vendor:64 \
    android.hardware.input.processor-service \
    android.hardware.input.processor-V1-ndk.vendor:64 \
    android.hardware.keymaster@3.0.vendor:64 \
    android.hardware.keymaster@4.0.vendor:64 \
    android.hardware.keymaster@4.1-impl.nos \
    android.hardware.keymaster@4.1.vendor:64 \
    android.hardware.media.c2@1.0.vendor \
    android.hardware.neuralnetworks-V4-ndk.vendor:64 \
    android.hardware.neuralnetworks@service-darwinn-aidl \
    android.hardware.neuralnetworks@service-darwinn-aidl__2 \
    android.hardware.oemlock@1.0-impl.nos \
    android.hardware.oemlock@1.0.vendor:64 \
    android.hardware.qorvo.uwb.service \
    android.hardware.secure_element@1.0.vendor \
    android.hardware.secure_element@1.1.vendor \
    android.hardware.secure_element@1.2-impl-gto \
    android.hardware.secure_element@1.2.vendor \
    android.hardware.security.keymint-impl.nos \
    android.hardware.security.keymint-service.citadel \
    android.hardware.security.keymint-service.citadel__2 \
    android.hardware.sensors@1.0.vendor:32 \
    android.hardware.sensors@2.0-ScopedWakelock.vendor:32 \
    android.hardware.sensors@2.0.vendor:32 \
    android.hardware.sensors@2.1.vendor:32 \
    android.hardware.thermal@1.0.vendor:32 \
    android.hardware.thermal@2.0.vendor:32 \
    android.hardware.weaver@1.0-impl.nos \
    android.hardware.weaver@1.0-service.citadel \
    android.hardware.weaver@1.0-service.citadel__2 \
    android.hardware.weaver@1.0.vendor:64 \
    android.hardware.wifi@1.0.vendor:64 \
    android.hardware.wifi@1.1.vendor:64 \
    android.hardware.wifi@1.2.vendor:64 \
    android.hardware.wifi@1.3.vendor:64 \
    android.hardware.wifi@1.4.vendor:64 \
    android.hardware.wifi@1.5.vendor:64 \
    android.hardware.wifi@1.6.vendor:64 \
    androidx.window.extensions \
    androidx.window.extensions.xml \
    androidx.window.sidecar \
    androidx.window.sidecar.xml \
    ANGLE \
    aoc_aud_ext \
    aoc_audio_stereo_spatializer \
    aocd \
    audio_adapted_info_features \
    audio_amcs_ext \
    audio_bluenote_aoc \
    audio_bt_aoc \
    audio_cca_aoc \
    audio_fortemedia_aoc \
    audio_spk_35l41 \
    audio_tunnel_aoc \
    audio_usb_aoc \
    audio_waves_aoc \
    audio.platform.aoc \
    audio.primary.gs201 \
    biometricsuez \
    blue \
    cc \
    chre \
    citadel_updater \
    citadeld \
    com.android.networkstack.tethering__TetheringConfig.auto_generated_rro_product_adevtool__ \
    com.android.phone.auto_generated_rro_product_adevtool__ \
    com.android.server.telecom.auto_generated_rro_product_adevtool__ \
    com.android.settings.auto_generated_rro_product_adevtool__ \
    com.android.systemui.auto_generated_rro_product_adevtool__ \
    com.fingerprints42.extension@1.0 \
    com.google.android.camera.experimental2022 \
    com.google.android.camera.extensions \
    com.google.android.grilservice__GrilRadioCustomizable.auto_generated_rro_product_adevtool__ \
    com.google.edgetpu_app_service-V2-ndk \
    com.google.edgetpu_app_service-V2-ndk__system_ext \
    com.google.edgetpu_vendor_service-V2-ndk \
    com.google.edgetpu_vendor_service-V2-ndk__system_ext \
    com.google.euiccpixel.auto_generated_rro_product_adevtool__ \
    com.google.hardware.biometrics.sidefps.fingerprint-ext-V1-ndk \
    com.google.hardware.pixel.display-V6-ndk.vendor \
    com.google.input-V1-ndk \
    com.google.pixel.camera.hal \
    drop \
    fingerprint-fpc42 \
    fingerprint.fpc \
    fpc_util \
    fpc42_suez \
    geofence \
    google_wifi_firmware_config_info_cc_proto \
    google_wifi_firmware_config_version_c_wrapper \
    google-ril \
    google.hardware.media.c2@1.0-service \
    gxp_metrics_logger \
    gxp_telemetry_reader \
    hardware.google.bluetooth.bt_channel_avoidance@1.0.vendor:64 \
    hardware.google.bluetooth.sar@1.0.vendor:64 \
    hardware.google.bluetooth.sar@1.1.vendor:64 \
    health \
    imu_cal \
    init_citadel \
    ip_health \
    lib_aion_buffer \
    lib_reader \
    libacryl_hdr_plugin:32 \
    libacryl:32 \
    libadaptedinfo \
    libAlgFx_HiFi3z \
    libamcsextfile \
    libaoc \
    libaoctuningdecoder \
    libaudioroutev2.vendor \
    libavservices_minijail.vendor:64 \
    libbinder_trusty_paidl \
    libbo_av1 \
    libc2filterplugin \
    libcast_auth \
    libcodec2_hidl_plugin \
    libcodec2_hidl@1.0.vendor \
    libcodec2_vndk.vendor \
    libdarwinn_hal \
    libdeeptouch \
    libdisplaycolor \
    libdrm.vendor:32 \
    libedgetpu_client.google \
    libedgetpu_tflite_compiler \
    libedgetpu_util \
    libExynosC2ComponentStore \
    libExynosC2H263Dec \
    libExynosC2H263Enc \
    libExynosC2H264Dec \
    libExynosC2H264Enc \
    libExynosC2HevcDec \
    libExynosC2HevcEnc \
    libExynosC2Mpeg4Dec \
    libExynosC2Mpeg4Enc \
    libExynosC2Vp8Dec \
    libExynosC2Vp8Enc \
    libExynosC2Vp9Dec \
    libExynosC2Vp9Enc \
    libexynosutils \
    libexynosv4l2 \
    libfvsam_prm_parser \
    libgc2_av1_dec \
    libgc2_base \
    libgc2_cwl \
    libgc2_log \
    libgc2_store \
    libgc2_utils \
    libGLES_mali \
    libgpudataproducer \
    libGralloc4Wrapper \
    libgril_oem-google \
    libgxp \
    libhbmsvmanager_jni__system_ext \
    libhidltransport.vendor:32 \
    libhidparser \
    libhwbinder.vendor \
    libion_exynos \
    libkeymaster4support.vendor:64 \
    libkeymint_support.vendor:64 \
    libmahalcontroller \
    libmedia_ecoservice.vendor \
    libmetrics_logger \
    libnos_citadeld_proxy \
    libnos_client_citadel:64 \
    libnos_datagram_citadel:64 \
    libnos_datagram:64 \
    libnos_transport:64 \
    libnos:64 \
    libnosprotos:64 \
    liboemcrypto \
    liboffloadeffect \
    libOpenCL \
    libOpenCL-pixel \
    libpowerstatshaldataprovider__system_ext \
    libqorvo_uwb_params_nfcc \
    librtxproto \
    libsensorndkbridge:32 \
    libsensorsuez \
    libsfplugin_ccodec_utils.vendor \
    libsit_oem \
    libsit_oem_proto \
    libstagefright_bufferpool@2.0.1.vendor \
    libstpreprocess21 \
    libstreset21 \
    libsueznanoappclients \
    libteeui_hal_support.vendor:64 \
    libtinycompress \
    libtouchflow \
    libtrusty.vendor:32 \
    libusf \
    libvendorgraphicbuffer:32 \
    libwifi-hal:64 \
    libwlcproto_13 \
    libwvaidl \
    manifest_android.hardware.drm-service.widevine \
    manifest_input.processor-service \
    manifest_radioext \
    manifest_wifi_ext \
    motiondetector \
    nearby \
    nos_app_avb:64 \
    nos_app_identity:64 \
    nos_app_keymaster:64 \
    nos_app_weaver:64 \
    pixel-power-ext-V1-ndk.vendor:32 \
    PixelNfc \
    pixelpowerstats_provider_aidl_interface-cpp.vendor:64 \
    qorvo.uwb-service \
    samsung.hardware.media.c2@1.0-service \
    sd \
    securedpud.slider \
    sensors.dynamic_sensor_hal \
    sensors.usf \
    smartbatching \
    sound_trigger.primary.gs201 \
    twoshay \
    usf_stats \
    uv_exposure \
    UwbVendorService \
    vendor-pixelatoms-cpp \
    vendor.google.audiometricext@1.0 \
    vendor.google.audiometricext@1.0-service-vendor \
    vendor.google.edgetpu_app_service@1.0-service \
    vendor.google.edgetpu_app_service@1.0-service__2 \
    vendor.google.edgetpu_vendor_service@1.0-service \
    vendor.google.edgetpu_vendor_service@1.0-service__2 \
    vendor.google.google_battery-default \
    vendor.google.google_battery-service \
    vendor.google.google_battery-V2-ndk \
    vendor.google.radioext@1.0-service \
    vendor.google.whitechapel.audio.audioext@4.0 \
    vendor.google.whitechapel.audio.audioext@4.0-impl \
    vendor.google.wifi_ext@1.0 \
    vendor.google.wifi_ext@1.0-service-vendor \
    vendor.google.wifi_ext@1.1 \
    vendor.google.wifi_ext@1.2 \
    vendor.google.wifi_ext@1.3 \
    vendor.google.wireless_charger@1.0 \
    vendor.google.wireless_charger@1.1 \
    vendor.google.wireless_charger@1.2 \
    vendor.google.wireless_charger@1.3 \
    vendor.google.wireless_charger@1.3-service-vendor \
    vendor.google.wireless_charger@1.3-service-vendor__2 \
    vulkan.mali

PRODUCT_COPY_FILES += \
    vendor/google_devices/tangorpro/proprietary/system_ext/etc/init/vendor.google.edgetpu_app_service@1.0-service.rc:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/init/vendor.google.edgetpu_app_service@1.0-service.rc \
    vendor/google_devices/tangorpro/proprietary/system_ext/priv-app/EuiccSupportPixel/DKA_RC5_DVT.in:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/EuiccSupportPixel/DKA_RC5_DVT.in \
    vendor/google_devices/tangorpro/proprietary/system_ext/priv-app/EuiccSupportPixel/DKA_RC5_P22_DVT.in:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/EuiccSupportPixel/DKA_RC5_P22_DVT.in \
    vendor/google_devices/tangorpro/proprietary/system_ext/priv-app/EuiccSupportPixel/DKA_RC5_P22_EVT.in:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/EuiccSupportPixel/DKA_RC5_P22_EVT.in \
    vendor/google_devices/tangorpro/proprietary/system_ext/priv-app/EuiccSupportPixel/DKA_RC7_DVT.up:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/EuiccSupportPixel/DKA_RC7_DVT.up \
    vendor/google_devices/tangorpro/proprietary/system_ext/priv-app/EuiccSupportPixel/DKA_RC7_EVT.up:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/EuiccSupportPixel/DKA_RC7_EVT.up \
    vendor/google_devices/tangorpro/proprietary/system_ext/priv-app/EuiccSupportPixel/DKA_RC7_P22_DVT.up:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/EuiccSupportPixel/DKA_RC7_P22_DVT.up \
    vendor/google_devices/tangorpro/proprietary/system_ext/priv-app/EuiccSupportPixel/DKA_RC7_P22_EVT.up:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/EuiccSupportPixel/DKA_RC7_P22_EVT.up \
    vendor/google_devices/tangorpro/proprietary/system_ext/priv-app/EuiccSupportPixel/esim-full-ofl-v1.img:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/EuiccSupportPixel/esim-full-ofl-v1.img \
    vendor/google_devices/tangorpro/proprietary/system_ext/priv-app/EuiccSupportPixel/esim-full-v0.img:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/EuiccSupportPixel/esim-full-v0.img \
    vendor/google_devices/tangorpro/proprietary/system_ext/priv-app/EuiccSupportPixel/esim-full-v1.img:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/EuiccSupportPixel/esim-full-v1.img \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/atc_profile.json:$(TARGET_COPY_OUT_VENDOR)/etc/atc_profile.json \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/activity.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/activity.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/ambient_micro.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/ambient_micro.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/ambient_volume.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/ambient_volume.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/ambient.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/ambient.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/blue.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/blue.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/cc.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/cc.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/drop.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/drop.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/geofence.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/geofence.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/health.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/health.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/imu_cal.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/imu_cal.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/ip_health.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/ip_health.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/motiondetector.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/motiondetector.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/nearby.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/nearby.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/preloaded_nanoapps.json:$(TARGET_COPY_OUT_VENDOR)/etc/chre/preloaded_nanoapps.json \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/sd.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/sd.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/smartbatching.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/smartbatching.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/uv_exposure.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/uv_exposure.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/android.hardware.bluetooth@1.1-service.synabtlinux.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.bluetooth@1.1-service.synabtlinux.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/android.hardware.camera.provider@2.7-service-google-apex.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.camera.provider@2.7-service-google-apex.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/android.hardware.confirmationui@1.0-service.trusty.vendor.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.confirmationui@1.0-service.trusty.vendor.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/android.hardware.drm-service.widevine.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.drm-service.widevine.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/android.hardware.edgetpu.logging@service-edgetpu-logging.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.edgetpu.logging@service-edgetpu-logging.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/android.hardware.gxp.logging@service-gxp-logging.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.gxp.logging@service-gxp-logging.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/android.hardware.identity@1.0-service.citadel.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.identity@1.0-service.citadel.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/android.hardware.input.processor-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.input.processor-service.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/android.hardware.neuralnetworks@service-darwinn-aidl.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.neuralnetworks@service-darwinn-aidl.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/android.hardware.security.keymint-service.citadel.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.security.keymint-service.citadel.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/android.hardware.weaver@1.0-service.citadel.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.weaver@1.0-service.citadel.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/aocd.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/aocd.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/chre_daemon.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/chre_daemon.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/citadeld.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/citadeld.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/fingerprint-fpc42.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/fingerprint-fpc42.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/google.hardware.media.c2@1.0-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/google.hardware.media.c2@1.0-service.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/init_citadel.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/init_citadel.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/init.usf.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/init.usf.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/libg3a_gabc.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/libg3a_gabc.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/libg3a_gaf.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/libg3a_gaf.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/libg3a_ghawb.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/libg3a_ghawb.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/qorvo.uwb-calib.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/qorvo.uwb-calib.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/qorvo.uwb-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/qorvo.uwb-service.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/samsung.hardware.media.c2@1.0-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/samsung.hardware.media.c2@1.0-service.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/securedpud.slider.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/securedpud.slider.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/twoshay.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/twoshay.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/vendor.google.audiometricext@1.0-service-vendor.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/vendor.google.audiometricext@1.0-service-vendor.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/vendor.google.edgetpu_vendor_service@1.0-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/vendor.google.edgetpu_vendor_service@1.0-service.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/vendor.google.google_battery-default.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/vendor.google.google_battery-default.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/vendor.google.radioext@1.0-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/vendor.google.radioext@1.0-service.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/vendor.google.wifi_ext@1.0-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/vendor.google.wifi_ext@1.0-service.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/vendor.google.wireless_charger@1.3-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/vendor.google.wireless_charger@1.3-service.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/input_classifier_model.pb:$(TARGET_COPY_OUT_VENDOR)/etc/input_classifier_model.pb \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/libg3a_standalone_gabc_rc:$(TARGET_COPY_OUT_VENDOR)/etc/libg3a_standalone_gabc_rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/libg3a_standalone_gaf_rc:$(TARGET_COPY_OUT_VENDOR)/etc/libg3a_standalone_gaf_rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/libg3a_standalone_ghawb_rc:$(TARGET_COPY_OUT_VENDOR)/etc/libg3a_standalone_ghawb_rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/modem_stat.conf:$(TARGET_COPY_OUT_VENDOR)/etc/modem_stat.conf \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/public.libraries.txt:$(TARGET_COPY_OUT_VENDOR)/etc/public.libraries.txt \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/res/images/charger/battery_fail.png:$(TARGET_COPY_OUT_VENDOR)/etc/res/images/charger/battery_fail.png \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/res/images/charger/battery_scale.png:$(TARGET_COPY_OUT_VENDOR)/etc/res/images/charger/battery_scale.png \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/res/images/charger/main_font.png:$(TARGET_COPY_OUT_VENDOR)/etc/res/images/charger/main_font.png \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/res/values/charger/animation.txt:$(TARGET_COPY_OUT_VENDOR)/etc/res/values/charger/animation.txt \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/seccomp_policy/codec2.vendor.base.policy:$(TARGET_COPY_OUT_VENDOR)/etc/seccomp_policy/codec2.vendor.base.policy \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/seccomp_policy/codec2.vendor.ext.policy:$(TARGET_COPY_OUT_VENDOR)/etc/seccomp_policy/codec2.vendor.ext.policy \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/sensors/device_cal_info:$(TARGET_COPY_OUT_VENDOR)/etc/sensors/device_cal_info \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/sensors/hals.conf:$(TARGET_COPY_OUT_VENDOR)/etc/sensors/hals.conf \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/sensors/registry/tangorpro_black.reg:$(TARGET_COPY_OUT_VENDOR)/etc/sensors/registry/tangorpro_black.reg \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/sensors/registry/tangorpro_white.reg:$(TARGET_COPY_OUT_VENDOR)/etc/sensors/registry/tangorpro_white.reg \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/touchflow.pb:$(TARGET_COPY_OUT_VENDOR)/etc/touchflow.pb \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/twoshay_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/twoshay_config.json \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/uwb/calib_paths:$(TARGET_COPY_OUT_VENDOR)/etc/uwb/calib_paths \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/uwb/libuwb-uci.conf:$(TARGET_COPY_OUT_VENDOR)/etc/uwb/libuwb-uci.conf \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/1540.app:$(TARGET_COPY_OUT_VENDOR)/firmware/1540.app \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/aoc.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aoc.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/bcmdhd_clm.blob:$(TARGET_COPY_OUT_VENDOR)/firmware/bcmdhd_clm.blob \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/bcmdhd.cal:$(TARGET_COPY_OUT_VENDOR)/firmware/bcmdhd.cal \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/cast_auth.app:$(TARGET_COPY_OUT_VENDOR)/firmware/cast_auth.app \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/cs40l26-calib.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/cs40l26-calib.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/cs40l26-calib.wmfw:$(TARGET_COPY_OUT_VENDOR)/firmware/cs40l26-calib.wmfw \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/cs40l26-svc.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/cs40l26-svc.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/cs40l26.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/cs40l26.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/cs40l26.wmfw:$(TARGET_COPY_OUT_VENDOR)/firmware/cs40l26.wmfw \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/dauntless/evt.ec.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/dauntless/evt.ec.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/dauntless/mini-proto.ec.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/dauntless/mini-proto.ec.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/dauntless/proto10.ec.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/dauntless/proto10.ec.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/dauntless/proto11.ec.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/dauntless/proto11.ec.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/dauntless/slider.ec.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/dauntless/slider.ec.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/filter_ie:$(TARGET_COPY_OUT_VENDOR)/firmware/filter_ie \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/focaltech_testconf.ini:$(TARGET_COPY_OUT_VENDOR)/firmware/focaltech_testconf.ini \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/focaltech_ts_fw.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/focaltech_ts_fw.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/fw_bcmdhd_monitor.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/fw_bcmdhd_monitor.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/fw_bcmdhd.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/fw_bcmdhd.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/fw_bcmdhd.map:$(TARGET_COPY_OUT_VENDOR)/firmware/fw_bcmdhd.map \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/goodix_cfg_group.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/goodix_cfg_group.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/goodix_firmware.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/goodix_firmware.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/google_wifi_firmware_config_info.pb:$(TARGET_COPY_OUT_VENDOR)/firmware/google_wifi_firmware_config_info.pb \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/google/edgetpu-janeiro.fw:$(TARGET_COPY_OUT_VENDOR)/firmware/google/edgetpu-janeiro.fw \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/gxp_fw_core0:$(TARGET_COPY_OUT_VENDOR)/firmware/gxp_fw_core0 \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/gxp_fw_core1:$(TARGET_COPY_OUT_VENDOR)/firmware/gxp_fw_core1 \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/gxp_fw_core2:$(TARGET_COPY_OUT_VENDOR)/firmware/gxp_fw_core2 \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/gxp_fw_core3:$(TARGET_COPY_OUT_VENDOR)/firmware/gxp_fw_core3 \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/logstrs.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/logstrs.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/mali_csffw.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/mali_csffw.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/mfc_fw.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/mfc_fw.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/novatek_ts_fw_csot.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/novatek_ts_fw_csot.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/novatek_ts_fw.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/novatek_ts_fw.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/novatek_ts_mp_csot.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/novatek_ts_mp_csot.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/novatek_ts_mp.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/novatek_ts_mp.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/sarconfig.info:$(TARGET_COPY_OUT_VENDOR)/firmware/sarconfig.info \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/syna/BTFW_B.hcd:$(TARGET_COPY_OUT_VENDOR)/firmware/syna/BTFW_B.hcd \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/syna/BTFW.hcd:$(TARGET_COPY_OUT_VENDOR)/firmware/syna/BTFW.hcd \
    vendor/google_devices/tangorpro/proprietary/product/etc/appcompat/compat_framework_overrides.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/appcompat/compat_framework_overrides.xml \
    vendor/google_devices/tangorpro/proprietary/product/etc/sysconfig/component-overrides.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/component-overrides.xml \
    vendor/google_devices/tangorpro/proprietary/system_ext/etc/permissions/com.google.android.camera.extensions.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/com.google.android.camera.extensions.xml \
    vendor/google_devices/tangorpro/proprietary/system_ext/etc/permissions/google-ril.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/google-ril.xml \
    vendor/google_devices/tangorpro/proprietary/system_ext/etc/permissions/privapp-permissions-qorvo.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/privapp-permissions-qorvo.xml \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/display_settings.xml:$(TARGET_COPY_OUT_VENDOR)/etc/display_settings.xml \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/displayconfig/display_id_4619827677550801152.xml:$(TARGET_COPY_OUT_VENDOR)/etc/displayconfig/display_id_4619827677550801152.xml \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/permissions/com.google.android.camera.experimental2022.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/com.google.android.camera.experimental2022.xml \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/permissions/vendor.android.hardware.camera.preview-dis.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/vendor.android.hardware.camera.preview-dis.xml \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/permissions/vendor.android.hardware.camera.stream-usecase.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/vendor.android.hardware.camera.stream-usecase.xml
