# Generated by adevtool; do not edit
# For more info, see https://github.com/GrapheneOS/adevtool

# Inherit AOSP product
$(call inherit-product, device/google/coral/aosp_flame.mk)

# Match stock product info
PRODUCT_NAME := flame
PRODUCT_MODEL := Pixel 4
PRODUCT_BRAND := google
PRODUCT_MANUFACTURER := Google

ifneq ($(BUILD_ID),TP1A.221005.002.B2)
  $(error BUILD_ID: expected TP1A.221005.002.B2, got $(BUILD_ID))
endif

ifneq ($(PLATFORM_SECURITY_PATCH),2022-11-01)
  $(error PLATFORM_SECURITY_PATCH: expected 2022-11-01, got $(PLATFORM_SECURITY_PATCH))
endif
