# Generated by adevtool; do not edit
# For more info, see https://github.com/GrapheneOS/adevtool

# Inherit AOSP product
$(call inherit-product, device/google/redfin/aosp_redfin.mk)

# Match stock product info
PRODUCT_NAME := redfin
PRODUCT_MODEL := Pixel 5
PRODUCT_BRAND := google
PRODUCT_MANUFACTURER := Google

include device/google/redfin/wireless_charger/wireless_charger.mk

ifneq ($(BUILD_ID),UP1A.231105.001)
  $(error BUILD_ID: expected UP1A.231105.001, got $(BUILD_ID))
endif

ifneq ($(PLATFORM_SECURITY_PATCH),2023-12-01)
  $(error PLATFORM_SECURITY_PATCH: expected 2023-12-01, got $(PLATFORM_SECURITY_PATCH))
endif
